<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 3px solid #000000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #8d51a8;
        }
    </style>
</head>
<body>
    <h1>Events for Year 2025</h1>
    <table>
        <tr>
            <th colspan="3">Event Details</th>
        </tr>
        <tr>
           <th>Event Name</th>
           <th>Date</th>
           <th>Location</th>
        </tr>
        <tr>
            <td>Acquaintance Party</td>
            <td>05/09/2025</td>
            <td>Hue Hotel</td>
        </tr>
        <tr>
            <td>Halloween Party</td>
            <td>10/31/2025</td>
            <td>Costa Palawan</td>
        </tr>
        <tr>
            <td>Christmas Party</td>
            <td>12/25/2025</td>
            <td>Astoria Palawan</td>
        </tr>
    </table>
</body>
</html>