<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        h1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }
        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 3px solid #000000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #8d51a8;
        }
    </style>
</head>
<body>
    <h1>Products</h1>
    <table>
        <tr>
           <th>Product Name</th>
           <th>Price</th>
           <th>Availability</th>
        </tr>
        <tr>
            <td>Bread</td>
            <td>₱ 100.00</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Coffee</td>
            <td>₱ 20.00</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Milk</td>
            <td>₱ 15.00</td>
            <td>Not Available</td>
        </tr>
        <tr>
            <td>Cookies</td>
            <td>₱ 25.00</td>
            <td>Available</td>
        </tr>
        <tr>
            <td>Cupcake</td>
            <td>₱ 10.00</td>
            <td>Not Available</td>
        </tr>
    </table>
</body>
</html>